# code below is taken from https://github.com/fchollet/keras/blob/master/.travis.yml
sudo: required
dist: trusty
compiler:
  - gcc
language: python
python: # Only one version for now, cv2 doesnt work with Python 2.* on travis-ci
  - "2.7"
before_install:
  - sudo apt-get update
  - sudo apt-get install python-opencv
  - sudo dpkg -L python-opencv
  - sudo cp /usr/lib/python2.7/dist-packages/cv* /home/travis/virtualenv/python2.7.12/lib/python2.7/site-packages
install:
  - pip install numpy matplotlib colorlog pep8 pytest protobuf
  - pip install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.10.0-cp27-none-linux_x86_64.whl
script:
  - python setup.py develop 
  - pytest src/destin/tests
  - pep8 --ignore=E501 .
